# ap-instruktor-2024
 This repo will contain all the materials for the instructor classes of the course 'Aesthetic Programming' (F24)

# Resources

## p5js

## Markdown

## Git(lab)

## JavaScript

## Academic Reading & Writing
